RegExSamplesForCsharpWPF/MainWindow.xaml

<Window x:Class="RegExSamplesForCsharpWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegExSamplesForCsharpWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_FinDate" HorizontalAlignment="Left" Margin="171,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="36" />
        <TextBox x:Name="tb_UsDate" HorizontalAlignment="Left" Margin="171,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="38"/>
        <TextBox x:Name="tb_DecimalNumber" HorizontalAlignment="Left" Margin="171,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="37"/>
        <Button x:Name="button" Content="Check value" HorizontalAlignment="Left" Margin="376,49,0,0" VerticalAlignment="Top" Height="36" Width="97" Click="button1_Click"/>
        <Label x:Name="label" Content="USA date" HorizontalAlignment="Left" Margin="34,120,0,0" VerticalAlignment="Top" Height="30" Width="98"/>
        <Label x:Name="label_Copy" Content="Finnish date" HorizontalAlignment="Left" Margin="34,55,0,0" VerticalAlignment="Top" Height="30" Width="98"/>
        <Label x:Name="label_Copy1" Content="Decimal number" HorizontalAlignment="Left" Margin="34,186,0,0" VerticalAlignment="Top" Height="30" Width="98"/>
        <Button x:Name="button_Copy" Content="Check value" HorizontalAlignment="Left" Margin="376,116,0,0" VerticalAlignment="Top" Height="38" Width="97" Click="button2_Click" RenderTransformOrigin="1.113,-0.36"/>
        <Button x:Name="button_Copy1" Content="Check value" HorizontalAlignment="Left" Margin="376,181,0,0" VerticalAlignment="Top" Height="37" Width="97" Click="button3_Click"/>
        <Label x:Name="label_Copy2" Content="Email" HorizontalAlignment="Left" Margin="45,255,0,0" VerticalAlignment="Top" Height="30" Width="98"/>
        <TextBox x:Name="tb_Email" HorizontalAlignment="Left" Margin="171,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="37" Text=""/>
        <Button x:Name="button_Copy2" Content="Check value" HorizontalAlignment="Left" Margin="376,254,0,0" VerticalAlignment="Top" Height="37" Width="97" Click="button4_Click"/>
        <TextBox x:Name="tb_Feedback" HorizontalAlignment="Left" Margin="521,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="223" Text="" RenderTransformOrigin="0.5,0.5" FontSize="22">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.651"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
